pruebas/dtd2.dtd

<!ELEMENT inventario (objeto+)>
<!ELEMENT objeto (mesa|ordenador)>
<!ATTLIST objeto codigo ID #IMPLIED>
<!ELEMENT mesa (tipo?,localizacion)>
<!ELEMENT tipo (#PCDATA)>
<!ELEMENT localizacion (#PCDATA)>
<!-- Mirar el pattern en xsd-->
<!ELEMENT ordenador (procesador?,memoria?,discoduro)>
<!ELEMENT procesador (#PCDATA)>
<!ATTLIST procesador fabricante (Intel|Amd) "Intel">
<!ELEMENT memoria (#PCDATA)>
<!ATTLIST memoria unidad CDATA #FIXED "Gb">
<!ELEMENT discoduro (#PCDATA)>
<!ATTLIST discoduro tamano (Tb|Gb|Mb) "Gb">