unidad4/04/04.dtd

<!ELEMENT universidad (nombre,fechaconstruccion,paiscarreras,asignaturas,alumnos)>
<!ELEMENT nombre (#PCDATA)>
<!ATTLIST nombre year CDATA #IMPLIED>
<!ELEMENT fechaconstruccion (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT asignaturas (#PCDATA)>
<!ELEMENT alumnos (#PCDATA)>
<!ELEMENT carreras (carrera)+>
<!ELEMENT carrera (nombre?,plan?,creditos?,centro?,subdirector?)>
<!ATTLIST carrera id ID #IMPLIED>
<!ELEMENT plan (#PCDATA)>
<!ELEMENT creditos (#PCDATA)>
<!ELEMENT centro (#PCDATA)>
<!ELEMENT subdirector (#PCDATA)>
<!ELEMENT asignaturas (asignatura)+>
<!ELEMENT asignatura (nombre?,creditos_teoricos?,creditos_practicos?,trimestre?) #EMPTY>
<!ATTLIST asignatura id ID #IMPLIED>
<!ATTLIST asignatura titulacion IDREF #IMPLIED>
<!ELEMENT creditos_teoricos (#PCDATA)>
<!ELEMENT creditos_practicos (#PCDATA)>
<!ELEMENT trimestre (#PCDATA)>
<!ELEMENT alumnos (alumno)*>
<!ELEMENT alumno (apellido1,apellido2,sexo)>
<!ATTLIST alumno id ID #REQUIRED>
<!ATTLIST alumno beca (si) #IMPLIED>
<!ELEMENT apellido1 (#PCDATA)>
<!ELEMENT apellido2 (#PCDATA)>
<!ELEMENT sexo (#PCDATA)>
<!ELEMENT estudios (carrera,asignaturas,proyecto?)>
<!ATTLIST asignatura codigo ID #IMPLIED>
<!ELEMENT proyecto (#PCDATA)>
<!ATTLIST carrera codigo ID #IMPLIED>